{
	"name" : "maurerdotme",
	"decription" : "Personal Site",
	"author" : "Andrew Maurer - AMAURER",
	"version" : "0.1.3",
	"bugs" : "Andrew Maurer <amaurer@maurer.me>",
	"engines" : {
		"node" : "0.4.12"
	},
	"main" : "server.js",
	"dependencies" : {
		"express" : "latest",
		"jade" : "latest",
		"node-markdown" : "latest",
		"request" : "latest",
		"async" : "latest",
		"cluster" : "latest",
		"datetime" : "latest"
	}
}
